<!DOCTYPE html>
<html>
<head>
	<title>FoodHub | Best Food Delivery Service</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/foodhub.css">
	<link rel="icon" href="./images/fa-icon.svg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Main Menu -->
	<div class="main-menu">
		<nav id="nav">
			<div class="logo-section">
				<img src="./images/fa-icon.svg">
			</div>
			<ul class="nav-items">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="icon-section">
				<div>
					<a href="#"><img src="./images/fa-bag.svg"></a>
				</div>
				<div>
					<a href="#"><img src="./images/fa-user.svg"></a>
				</div>
			</div>
			<div class="hamburger">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</nav>
		<div class="main-section mt-1">
			<div class="text-section">
				<div class="main-title">
					<h1 class="title">Best <span>Food</span> <br> for you</h1>
				</div>
				<div class="main-paragraph mt-1">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="main-button mt-1">
					<a href="#" class="filled-button"><i class="fas fa-phone-alt" style="padding-right: 3px;"></i>Order now</a>
				</div>
			</div>
			<div class="mockup-section">
				<img src="./images/main-mockup.png">
			</div>
		</div>
	</div>
	<!-- Subscription Section -->
	<div class="subsription-section mt-1">
		<div class="text-section">
			<p>Join our newsletter and get 30% off your first order</p>
		</div>
		<div class="submit-section">
			<input type="text" name="" placeholder="enter your email...">
			<a href="#" class="submit-button">Send</a>
		</div>
	</div>


	<!-- Delivery Section -->
	<div class="delivery-section mt-1">
		<div class="mockup-section">
			<img src="./images/delivery-man.png">
		</div>
		<div class="text-section">
			<div class="title-section">
				<h1>Fast Delivery</h1>
				<img src="./images/fa-solid-shipping-fast.png" class="ml-1">
			</div>
			<div class="text-section">
				<p>India's fastest Food delivery service. Don't Blink. Our delivery partner will be at your door in 10 minutes. Enjoy. Boom! You'll never have to wait ...</p>
			</div>
		</div>
	</div>

	<!-- Food Price Section -->
	<div class="bestsellers">
		<div class="food-price-section mt-1">
			<img src="./images/food-price-section.png">
		</div>
		<div class="bestseller-food">
			<div class="title">
				<h2>Bestsellers in Foods</h2>
			</div>
			<div class="food-mockup-section mt-1">
				<img src="./images/food-mockups-1.png">
				<img src="./images/food-mockups-2.png">
				<img src="./images/food-mockups-3.png">
			</div>
		</div>
	</div>

	<footer class="mt-1">
		<div class="logo-section">
			<img src="./images/fa-icon-1.png">
			<p class="mt-1">Copyright @ FoodHub 2022</p>
		</div>
		<ul class="footer-items-1">
			<li class="footer-item"><a href="#">Home</a></li>
			<li class="footer-item"><a href="#">About</a></li>
			<li class="footer-item"><a href="#">Home</a></li>
			<li class="footer-item"><a href="#">About</a></li>
		</ul>
		<ul class="footer-items-2">
			<li class="footer-item"><a href="#">Home</a></li>
			<li class="footer-item"><a href="#">About</a></li>
			<li class="footer-item"><a href="#">Home</a></li>
			<li class="footer-item"><a href="#">About</a></li>
		</ul>
	</footer>
	<div class="sub-footer">
		<p>Made by <a href="https://https://github.com/dev-yusupov">Bobur Yusupov</a></p>
	</div>

	<script type="text/javascript" src="./js/foodhub.js"></script>
</body>
</html>